# CadastroApolices

./: .gitignore  Apolices.sln
Web.Apolices/: Program.cs  Web.Apolices.csproj  appsettings.json
Web.Apolices/Controllers/: HomeController.cs
Web.Apolices/Models/: BeneficiarioModel.cs  CoberturaModel.cs  ErrorViewModel.cs  ProdutoModel.cs  SeguroModel.cs
Web.Apolices/Services/: SeguroService.cs
Web.Apolices/Services/IServices/: ISeguroService.cs
Web.Apolices/Utils/: HttpClientExtensions.cs
Web.Apolices/Views/: _ViewImports.cshtml
Web.Apolices/Views/Home/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Web.Apolices/Views/Shared/: _Layout.cshtml
WebMongoAPI/: MongoContext.cs  Program.cs  WeatherForecast.cs  WebMongoAPI.csproj  WebMongoAPI.http
WebMongoAPI/Controllers/: WeatherForecastController.cs
WebMongoAPI/Models/: Beneficiario.cs  Cobertura.cs  Produto.cs  Seguro.cs  User.cs
WebMongoAPI/Properties/: launchSettings.json
